{
  "name": "ssh-url",
  "version": "0.1.5",
  "description": "Utilities to resolute and parse ssh url including scp-like syntax SSH protocol.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "url",
    "format",
    "ssh",
    "scp",
    "resolve",
    "parse",
    "resolution"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kaelzhang/node-ssh-url.git"
  },
  "keywords": [
    "ssh-url"
  ],
  "engines": { 
    "node": ">=0.8.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ssh-url/issues"
  },
  "devDependencies": {
    "mocha": "^1.13.0",
    "chai": "^1.8.0"
  }
}
